[tox]
envlist=flake8,py27,validate

[testenv:py27]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
commands =
    nosetests -v --cover-html \
        --with-coverage \
        --cover-package=cloudify_plugin_tools \
        --cover-package=cloudify_sdk_tools \
        --with-xunit --xunit-file=nosetests.xml .

[testenv:flake8]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
commands =
    flake8 cloudify_plugin_tools
    flake8 cloudify_sdk_tools
    pylint -E cloudify_plugin_tools \
           -E cloudify_sdk_tools
